import numpy as np

# Вектор, который хранит в себе имена сигналов
ALL_SIGNALS = np.array(["L3OC", "L2SC", "L1SC", "L1OC"])
# Вектор, который хранит в себе номера строк
ALL_STRINGS = np.array([13, 16, 25, 31, 32, 50, 60])
# Значение, с которого начинается условный номер КА
NUM_CON_ALM = 700
# Условное значение, которое определяет, что данная строка не может передоваться
# в соот. сигнале
NOT_BEL_STR = 999999999

