from numpy import matrix, array
from random import shuffle

import global_constants as gc

def formation_matrix_units(count_str: int, vec_count_units_for_str: list):
  """
  Функция формироваия матрицы, которая имеет размер count_str x global_constants.ALL_SIGNALS.size
  и в каждой строке содержит определенное кол-во единиц

  Вх. аргументы: 
    # count_str - количество строк в матрице
    # vec_count_units_for_str - количество единиц в соот. строке

  Вых. аргументы: 
    # mat_units - сформированная матрица
  """

  # Формируем список с 1 и 0 для формирования матрицы
  list_for_matr = []
  for i in range(count_str):
    # Заполнение списка 1
    list_temp = [1 for _ in range(vec_count_units_for_str[i])]
    # Вычисляем, сколько еще необходимо добавить 0 в список, если вычисленное
    # значение равно 0, то ничего не добавляем
    dif_len = abs(len(list_temp) - gc.ALL_SIGNALS.size)
    if (dif_len):
      list_temp = [*list_temp, *[0 for _ in range(dif_len)] ]
      # Перемешиываем список, чтобы не во всех строках в разных местах отсутств. 
      # единицы
      shuffle(list_temp)
    # Формируем общий список
    list_for_matr = [*list_for_matr, list_temp]

  # Формируем матрицу из списка
  mat_units = matrix(list_for_matr)
  return mat_units
  
def formation_std_raw_data():
  """
  Функция формирования исходных данных, необходимых для моделирования при условии
  что:
    count_sat (КА в системе)                   = 24
    count_sig (кол-во сигналов у каждого КА)   =  4
    count_str (кол-во строк у каждого сигнала) =  7

  Вых. агументы: 
    ### Параметры, которые формируются другой программой ###

    # vec_seq  - Вектор с последовательностью, которая была сформирована программой
    # step_seq - Шаг между последовательностями
    # max_seq  - Максимальное значение последовательности

    ### Параметры для сигналов ###

    # vec_l_psk - Каждый эл. в данном векторе характеризует размер ПСК для соот. сигнала
    # vec_t_oi  - Каждый эл. в данном векторе характеризует интервал актуальности строк с ОИ
    # vec_t_as  - Каждый эл. в данном векторе характеризует интервал актуальности строк с АС

    ### Параметры для строк ###

    # mat_t_str - Матрица характеризует интервал актуальности строки опред. сигнала
    # mat_kps   - Матрица характеризует количество повторов строк для опред. сигнала
    # mat_sync  - Матрица характеризует значение синхронизации строки для опред. сигнала
    # mat_pps   - Матрица характеризует значение периода повторения строки для опред. сигнала
    # mat_prior - Матрица характеризует значение приоритета строки для опред. сигнала
    # mat_pvs   - Матрица характеризует порядок включения строки для опред. сигнала
  """

  ## Данные ниже, берутся с другой программы (до след. ##)

  # Вектор с последовательностью, которая была сформирована программой
  vec_seq = array([4, 7, 2, 5, 8, 3, 6, 1, 7, 2, 5, 8, 3, 6, 1, 4, 8, 5, 2, 7, 4, 1, 6, 3])
  # Шаг между последовательностями
  step_seq = 3
  # Максимальное значение последовательности
  max_seq  = 8

  ## ИД для строк

  # Каждый эл. в данном векторе характеризует размер ПСК для соот. сигнала
  vec_l_psk = [14, 15, 16, 17]
  # Каждый эл. в данном векторе характеризует интервал актуальности строк с ОИ
  vec_t_oi = [0, 0, 0, 0]
  # Каждый эл. в данном векторе характеризует интервал актуальности строк с АС
  vec_t_as = [2000, 3000, 4000, 5000]
  # Каждый эл. в данной матрице характеризует интервал актуальности строки 
  # опред. сигнала
  mat_t_str = matrix(
                     [
                      [gc.NOT_BEL_STR, 0             , 0             , gc.NOT_BEL_STR]
                     ,[200           , 300           , 400           , 500           ]
                     ,[2000          , 3000          , 4000          , 5000          ]
                     ,[2000          , 3000          , 4000          , 5000          ]
                     ,[2000          , 3000          , 4000          , 5000          ]
                     ,[gc.NOT_BEL_STR, gc.NOT_BEL_STR, gc.NOT_BEL_STR, 200           ]
                     ,[20000         , 30000         , 40000         , 50000         ]
                     ]
                    )
  # Каждый эл. в данной матрице характеризует количество повторов строк для
  # соот. строке и определенного сигнала
  mat_kps = matrix(
                   [
                    [gc.NOT_BEL_STR, 12            , 13            , gc.NOT_BEL_STR]
                   ,[21            , 22            , 23            , 24            ]
                   ,[31            , 32            , 33            , 34            ]
                   ,[41            , 42            , 43            , 44            ]
                   ,[41            , 42            , 43            , 44            ]
                   ,[gc.NOT_BEL_STR, gc.NOT_BEL_STR, gc.NOT_BEL_STR, 64            ]
                   ,[71            , 72            , 73            , 74            ]
                   ]
                  )
  # Каждый эл. в данной матрице характеризует значение синхронизации для соот.
  # строке и определенного сигнала
  mat_sync = matrix(
                    [
                     [gc.NOT_BEL_STR, 1             , 2             , gc.NOT_BEL_STR]
                    ,[3             , 4             , 5             , 6             ]
                    ,[7             , 8             , 9             , 10            ]
                    ,[11            , 12            , 13            , 14            ]
                    ,[11            , 12            , 13            , 14            ]
                    ,[gc.NOT_BEL_STR, gc.NOT_BEL_STR, gc.NOT_BEL_STR, 4             ]
                    ,[5             , 6             , 7             , 8             ]
                    ]
                   )
  # Каждый эл. в данной матрице характеризует значение периода повторения строки
  # для соот. строке и определенного сигнала
  mat_pps = matrix(
                   [
                    [gc.NOT_BEL_STR, 1             , 2             , gc.NOT_BEL_STR]
                   ,[3             , 4             , 5             , 6             ]
                   ,[7             , 8             , 9             , 10            ]
                   ,[11            , 12            , 13            , 14            ]
                   ,[11            , 12            , 13            , 14            ]
                   ,[gc.NOT_BEL_STR, gc.NOT_BEL_STR, gc.NOT_BEL_STR, 0             ]
                   ,[5             , 6             , 7             , 8             ]
                   ]
                  )
  # Каждый эл. в данной матрице характеризует значение приоритета для 
  # соот. строке и определенного сигнала
  mat_prior = matrix(
                     [
                      [gc.NOT_BEL_STR, 6             , 5             , gc.NOT_BEL_STR]
                     ,[9             , 4             , 0             , 2             ]
                     ,[30            , 45            , 55            , 1             ]
                     ,[15            , 60            , 50            , 40            ]
                     ,[15            , 60            , 50            , 40            ]
                     ,[gc.NOT_BEL_STR, gc.NOT_BEL_STR, gc.NOT_BEL_STR, 8             ]
                     ,[6             , 4             , 2             , 0             ]
                     ]
                    )

  # Каждый эл. в данной матрице характеризует порядок включения для соот. строке
  # и определенного сигнала
  mat_pvs = matrix(
                   [
                    [gc.NOT_BEL_STR, 0             , 0             , gc.NOT_BEL_STR]
                   ,[0             , 0             , 0             , 0             ]
                   ,[0             , 0             , 0             , 0             ]
                   ,[0             , 0             , 0             , 0             ]
                   ,[0             , 0             , 0             , 0             ]
                   ,[gc.NOT_BEL_STR, gc.NOT_BEL_STR, gc.NOT_BEL_STR, 0             ]
                   ,[0             , 0             , 0             , 0             ]
                   ]
                  )

  return vec_seq  , step_seq, max_seq , \
         vec_l_psk, vec_t_oi, vec_t_as, \
         mat_t_str, mat_kps , mat_sync, mat_pps, mat_prior, mat_pvs
