from numpy import array

# Точность для определения большой полуоси орбиты методом последовательных
# приблежений
EPS_A = 1.0e-06
# Точность для решения уравнения кеплера
EPS_E = 1.0e-09
# Путь до файлов с альманахом
PATH_ALM = "./alm/"
# Имя файла с альманахом, который сейчас в системе
STD_NAME_ALM_FILE = "alm_17_07_2018_10_30_11_00_929_KA_24.txt"
# Ниже приведены индексы параметров для получения их списка после прочтения файла
IND_TIME_BEG = 0 # Время начала измерений 
IND_DAY_NA = 5 # Номер дня в четырехлетнем периоде
IND_COUNT_SAT = 6 # Количество КА в данном альманахе
IND_LET_FIRST = 9 # Номер литеры для первого НКА
IND_TA_LYM_FIRST = 10 # Время восходящего узла НКА
IND_TAU_N_FIRST = 11 
IND_LYMA_FIRST = 12 # Долгота восходящего узла НКА
IND_DIA_FIRST  = 13 # Поправка к сред. значению наклонения орбиты НКА
IND_OMA_FIRST  = 14 # Аргумент Перигея НКА
IND_EPSA_FIRST = 15 # Эксцентриситет орбиты НКА
IND_DTA_FIRST  = 16 # Поправка к среднему значению драконического периода обращения
IND_DDTA_FIRST = 17 # Половинная скорость изменения драконического периода
# Количество параметров в строке
COUNT_PAR_IN_STR = 9 
# Список сигналов
ALL_SIGNALS = array(["L3OC", "L1SC", "L2SC", "L1OC"])
# Словарь, который хранит в себе сопоставление имени сигнала и время передачи 
# в сек.
DIC_NAME_SIG_IN_TRANS_TIME = {"L3OC" : 3
                             ,"L1SC" : 2
                             ,"L2SC" : 2
                             ,"L1OC" : 2}
# Значение, с которого начинается условный номер КА
NUM_CON_ALM = 700
# Время в сек. на формирование ЦИ
MAX_TIME_DI = 3600 
# Количество дней для моделирования
DAY_MODELING = 1
# Время моделирования в сек
TIME_MODELING = DAY_MODELING*86400
# Высота антенны, принимающая альманах
HEIGHT_POS = 0 
# Минимальный УМ, при котором КА считается видимым в град.
MIN_UM = 5
START_LATITUDE = 0#-60 # Начало широты для моделирования в град.
END_LATITUDE   = 0 #60 # Конец широты для моделирования в град.
STEP_LATITUDE  =  2 # Шаг по широте для моделирования в град.
START_LONGITUDE = 0#-180 # Начало долготы для моделирования в град.
END_LONGITUDE   =  0#180 # Конец долготы для моделирования в град.
STEP_LONGITUDE  =    3 # Шаг по долготе для моделирования в град.
# Радиус Земли в км.
R_EARTH = 6371.136 
# Эксцентриситет Земли
E_EARTH = 0.0818
# Путь до файла со строками ЦИ
PATH_DI_FILE = "./ci/ci_2021_10_22_08_11_02.json"
# Путь до файла с сохранениями списка времени сбора альманаха
PATH_LIST_TIME_REC_ALM = "F:/DiplomMag/Result/"
PATH_EXPECTION_TIME_REC_ALM = "F:/DiplomMag/Result/"